('/home/sam/.gemini/antigravity/scratch/tauri-hello-world/build/backend-/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.14/_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.14/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl._module_completer',
   '/usr/lib/python3.14/_pyrepl/_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/usr/lib/python3.14/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/usr/lib/python3.14/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands', '/usr/lib/python3.14/_pyrepl/commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/usr/lib/python3.14/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', '/usr/lib/python3.14/_pyrepl/console.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/usr/lib/python3.14/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/usr/lib/python3.14/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', '/usr/lib/python3.14/_pyrepl/input.py', 'PYMODULE'),
  ('_pyrepl.keymap', '/usr/lib/python3.14/_pyrepl/keymap.py', 'PYMODULE'),
  ('_pyrepl.main', '/usr/lib/python3.14/_pyrepl/main.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.14/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl.reader', '/usr/lib/python3.14/_pyrepl/reader.py', 'PYMODULE'),
  ('_pyrepl.readline', '/usr/lib/python3.14/_pyrepl/readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/usr/lib/python3.14/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo', '/usr/lib/python3.14/_pyrepl/terminfo.py', 'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib/python3.14/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib/python3.14/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   '/usr/lib/python3.14/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/usr/lib/python3.14/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib/python3.14/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   '/usr/lib/python3.14/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/usr/lib/python3.14/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.14/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('annotated_doc',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/annotated_doc/__init__.py',
   'PYMODULE'),
  ('annotated_doc.main',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/annotated_doc/main.py',
   'PYMODULE'),
  ('annotated_types',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/annotated_types/__init__.py',
   'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('anyio',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio._core',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_contextmanagers.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_tempfile.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/abc/_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.14/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.14/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.14/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('click',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.types',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/click/utils.py',
   'PYMODULE'),
  ('code', '/usr/lib/python3.14/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.14/colorsys.py', 'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.14/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.14/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.14/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('fastapi',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/__init__.py',
   'PYMODULE'),
  ('fastapi._compat',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/_compat/__init__.py',
   'PYMODULE'),
  ('fastapi._compat.shared',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/_compat/shared.py',
   'PYMODULE'),
  ('fastapi._compat.v2',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/_compat/v2.py',
   'PYMODULE'),
  ('fastapi.applications',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/applications.py',
   'PYMODULE'),
  ('fastapi.background',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/background.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/concurrency.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/datastructures.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/dependencies/__init__.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/dependencies/models.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/dependencies/utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/encoders.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/exception_handlers.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/exceptions.py',
   'PYMODULE'),
  ('fastapi.logger',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/logger.py',
   'PYMODULE'),
  ('fastapi.middleware',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/middleware/__init__.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/middleware/asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.openapi',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/openapi/__init__.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/openapi/constants.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/openapi/docs.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/openapi/models.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/openapi/utils.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/param_functions.py',
   'PYMODULE'),
  ('fastapi.params',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/params.py',
   'PYMODULE'),
  ('fastapi.requests',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/requests.py',
   'PYMODULE'),
  ('fastapi.responses',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/responses.py',
   'PYMODULE'),
  ('fastapi.routing',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/routing.py',
   'PYMODULE'),
  ('fastapi.security',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/security/__init__.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/security/api_key.py',
   'PYMODULE'),
  ('fastapi.security.base',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/security/base.py',
   'PYMODULE'),
  ('fastapi.security.http',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/security/http.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/security/oauth2.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/security/open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/security/utils.py',
   'PYMODULE'),
  ('fastapi.sse',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/sse.py',
   'PYMODULE'),
  ('fastapi.types',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/types.py',
   'PYMODULE'),
  ('fastapi.utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/utils.py',
   'PYMODULE'),
  ('fastapi.websockets',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/fastapi/websockets.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.14/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('h11',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._events',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._readers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._util',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._version',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._writers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.14/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.14/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.14/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.14/http/server.py', 'PYMODULE'),
  ('idna',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('logging.config', '/usr/lib/python3.14/logging/config.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.14/logging/handlers.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.14/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.14/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('pydantic',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_generics.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_git.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_signature.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_internal/_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/_migration.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/alias_generators.py',
   'PYMODULE'),
  ('pydantic.aliases',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/aliases.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/class_validators.py',
   'PYMODULE'),
  ('pydantic.color',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/color.py',
   'PYMODULE'),
  ('pydantic.config',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/dataclasses.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.decorator',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/deprecated/__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/deprecated/class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/deprecated/config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/deprecated/copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/deprecated/decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/deprecated/json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/deprecated/parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/deprecated/tools.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/env_settings.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.errors',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/errors.py',
   'PYMODULE'),
  ('pydantic.experimental',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/experimental/__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/experimental/arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental.missing_sentinel',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/experimental/missing_sentinel.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/experimental/pipeline.py',
   'PYMODULE'),
  ('pydantic.fields',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/functional_validators.py',
   'PYMODULE'),
  ('pydantic.generics',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('pydantic.json',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/json.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/main.py',
   'PYMODULE'),
  ('pydantic.mypy',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/mypy.py',
   'PYMODULE'),
  ('pydantic.networks',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/networks.py',
   'PYMODULE'),
  ('pydantic.parse',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/parse.py',
   'PYMODULE'),
  ('pydantic.plugin',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/plugin/__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/plugin/_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/plugin/_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/root_model.py',
   'PYMODULE'),
  ('pydantic.schema',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/schema.py',
   'PYMODULE'),
  ('pydantic.tools',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/tools.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/types.py',
   'PYMODULE'),
  ('pydantic.typing',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/typing.py',
   'PYMODULE'),
  ('pydantic.utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/utils.py',
   'PYMODULE'),
  ('pydantic.v1',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/__init__.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/color.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/config.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/decorator.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/errors.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/fields.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/generics.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/json.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/main.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/mypy.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/networks.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/parse.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/schema.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/tools.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/typing.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/utils.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/v1/version.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.validators',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/validators.py',
   'PYMODULE'),
  ('pydantic.version',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic/warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic_core/__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/pydantic_core/core_schema.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python3.14/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.14/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.module_docs',
   '/usr/lib/python3.14/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.14/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.14/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.14/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.14/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.14/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.14/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.14/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.14/sitecustomize.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.14/smtplib.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.14/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('starlette',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/__init__.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/_exception_handler.py',
   'PYMODULE'),
  ('starlette._utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/_utils.py',
   'PYMODULE'),
  ('starlette.applications',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/applications.py',
   'PYMODULE'),
  ('starlette.background',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/background.py',
   'PYMODULE'),
  ('starlette.concurrency',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/concurrency.py',
   'PYMODULE'),
  ('starlette.convertors',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/convertors.py',
   'PYMODULE'),
  ('starlette.datastructures',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/datastructures.py',
   'PYMODULE'),
  ('starlette.exceptions',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/exceptions.py',
   'PYMODULE'),
  ('starlette.formparsers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/formparsers.py',
   'PYMODULE'),
  ('starlette.middleware',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/middleware/__init__.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/middleware/base.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/middleware/errors.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/middleware/exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.sessions',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/middleware/sessions.py',
   'PYMODULE'),
  ('starlette.requests',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/requests.py',
   'PYMODULE'),
  ('starlette.responses',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/responses.py',
   'PYMODULE'),
  ('starlette.routing',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/routing.py',
   'PYMODULE'),
  ('starlette.status',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/status.py',
   'PYMODULE'),
  ('starlette.types',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/types.py',
   'PYMODULE'),
  ('starlette.websockets',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/starlette/websockets.py',
   'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.14/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.14/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.14/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.14/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.14/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('typing_inspection',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/typing_inspection/__init__.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/typing_inspection/introspection.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/typing_inspection/typing_objects.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.14/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.14/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.14/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.14/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.14/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.14/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.14/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.14/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.14/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.14/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.14/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.14/uuid.py', 'PYMODULE'),
  ('uvicorn',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn._compat',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/_compat.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/_subprocess.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('uvicorn.config',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/main.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_sansio_impl',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/protocols/websockets/websockets_sansio_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/home/sam/.gemini/antigravity/scratch/tauri-hello-world/venv/lib/python3.14/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.14/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.14/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.14/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.14/zipimport.py', 'PYMODULE'),
  ('zoneinfo', '/usr/lib/python3.14/zoneinfo/__init__.py', 'PYMODULE'),
  ('zoneinfo._common', '/usr/lib/python3.14/zoneinfo/_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', '/usr/lib/python3.14/zoneinfo/_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/usr/lib/python3.14/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
